<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Slot Machine&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: radial-gradient(circle, #8B0000, #000);</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: white;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.slot-machine {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 100px auto;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 10px solid gold;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 25px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 600px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0 0 50px red;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.reels {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: space-around;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 200px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.reel {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 150px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 150px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: 5px solid gold;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #f0f0f0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.reel img {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 80px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-height: 80px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>button {</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 30px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 15px 30px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: gold;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: black;</p>
<p class="p1"><span class="Apple-converted-space">      </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-weight: bold;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="slot-machine"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;🎰 Slot Machine&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="reels"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="reel"&gt;&lt;img src="logo.png" alt="logo" /&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="reel"&gt;&lt;img src="logo.png" alt="logo" /&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="reel"&gt;&lt;img src="logo.png" alt="logo" /&gt;&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;button onclick="spin()"&gt;SPIN&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>const reelImages = ["logo.png"];</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>function spin() {</p>
<p class="p1"><span class="Apple-converted-space">      </span>const reels = document.querySelectorAll('.reel img');</p>
<p class="p1"><span class="Apple-converted-space">      </span>reels.forEach(reel =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">        </span>const randomImage = reelImages[Math.floor(Math.random() * reelImages.length)];</p>
<p class="p1"><span class="Apple-converted-space">        </span>reel.src = randomImage;</p>
<p class="p1"><span class="Apple-converted-space">      </span>});</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
